AddHandler fcgid-script .fcgi .php
MaxRequestsPerProcess 1000
MaxProcessCount 10
IPCCommTimeout 240
IdleTimeout 240
FCGIWrapper /usr/local/bin/php .php

ServerLimit 500
StartServers 1
MinSpareThreads 3
MaxSpareThreads 10
ThreadsPerChild 10
MaxClients 300
MaxRequestsPerChild 1000
